{
  "name": "path_finding_visualizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tforde4623/path_finding_visualizer.git"
  },
  "author": "Tommy Forde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tforde4623/path_finding_visualizer/issues"
  },
  "homepage": "https://github.com/tforde4623/path_finding_visualizer#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
